Repository: chiyuki0325/lyrica
Catalog: frontend/kde/translate/*.po
Languages: zh_cn, zh_tw

source: Display
zh_cn: 显示设置
zh_tw: 顯示設定

source: Behavior
zh_cn: 行为设置
zh_tw: 行為設定

source: Note that the backend settings will share among all the Lyrica widgets. Using only one widget is recommended.
zh_cn: 请注意，后端设置将在所有 Lyrica 挂件之间共享。 建议仅使用一个挂件。
zh_tw: 請注意，後端設定將在所有 Lyrica 元件之間共用。 建議僅使用一個元件。

source: After saving settings, right-click the widget then select "Reload" to make the changes take effect.
zh_cn: 保存设置后，请右键点击 Lyrica 挂件， 然后选择“重新加载配置”以使更改生效。
zh_tw: 儲存設定後，請右鍵點擊 Lyrica 元件， 然後選擇「重新載入設定」以使更改生效。

source: Disabled players (comma separated):
zh_cn: 禁用的播放器（英文逗号分隔）：
zh_tw: 停用的播放器（半形逗號分隔）：

source: Enabled lyric providers (comma separated):
zh_cn: 启用的歌词源（英文逗号分隔）：
zh_tw: 啟用的歌詞源（半形逗號分隔）：

source: (<html>For available providers, see the project's <a href="https://github.com/chiyuki0325/lyrica/blob/v1/docs/LYRIC_PROVIDERS.md">GitHub page.</a></html>)
zh_cn: (<html>项目的 <a href="https://github.com/chiyuki0325/lyrica/blob/v1/docs/LYRIC_PROVIDERS.md">GitHub 页面</a>上展示了可用的歌词源。</html>)
zh_tw: (<html>專案的 <a href="https://github.com/chiyuki0325/lyrica/blob/v1/docs/LYRIC_PROVIDERS.md">GitHub 頁面</a>上展示了可用的歌詞源。</html>)

source: Online lyric search pattern:
zh_cn: 在线搜索模式：
zh_tw: 線上搜尋模式：

source: Title + Artist
zh_cn: 根据歌曲名 + 歌手名
zh_tw: 根據歌曲名 + 歌手名

source: Title only (may not accurate)
zh_cn: 仅根据歌曲名（可能不准确）
zh_tw: 僅根據歌曲名（可能不準確）

source: Online search timeout (seconds):
zh_cn: 在线搜索超时秒数：
zh_tw: 線上搜尋逾時秒數：

source: Retry online search if failed
zh_cn: 在线搜索失败时重试
zh_tw: 線上搜尋失敗時重試

source: Max retries for online search (if retry enabled):
zh_cn: 在线搜索最大重试次数：
zh_tw: 線上搜尋最大重試次數：

source: Disabled folders (one per line): Musics in these folders will be treated as instrumental and won't be searched for lyrics.
zh_cn: 禁用文件夹（每行一个）： 这些文件夹中的音乐将被视为纯音乐，不会搜索歌词。
zh_tw: 停用的資料夾（每行一個）： 這些資料夾中的音樂將被視為純音樂，不會搜尋歌詞。

source: Alternative folder to search for .lrc files:
zh_cn: 搜索 .lrc 文件的备用文件夹：
zh_tw: 搜尋 .lrc 檔案的備用資料夾：

source: Cache online lyrics to disk
zh_cn: 将在线歌词缓存到磁盘
zh_tw: 將線上歌詞快取至磁碟

source: Cache TTL (days, 0 = never expire):
zh_cn: 缓存有效期（天，0 表示永不过期）：
zh_tw: 快取有效期（天，0 表示永不過期）：

source: Lyric translation mode:
zh_cn: 歌词翻译显示模式：
zh_tw: 歌詞翻譯顯示模式：

source: Show original lyric only
zh_cn: 仅原文
zh_tw: 僅顯示原文

source: Show translation only
zh_cn: 仅翻译
zh_tw: 僅顯示翻譯

source: Original lyric | Translation
zh_cn: 原文 | 翻译
zh_tw: 原文 | 翻譯

source: Translation | Original lyric
zh_cn: 翻译 | 原文
zh_tw: 翻譯 | 原文

source: Character Limit:
zh_cn: 字符长度限制：
zh_tw: 字元長度限制：

source: Ignore the setting below and use theme default size
zh_cn: 忽略下方设置并使用主题默认字号
zh_tw: 忽略下方設定並使用佈景主題預設字級

source: Custom font size:
zh_cn: 自定义字体大小：
zh_tw: 自訂字型大小：

source: Layout Height:
zh_cn: 布局高度：
zh_tw: 佈局高度：

source: Show [Reconnecting...] text when connection lost
zh_cn: 连接断开时显示 [正在重新连接...] 文本
zh_tw: 連線中斷時顯示 [正在重新連線...] 文字

source: Use theme default text color
zh_cn: 使用主题默认文本颜色
zh_tw: 使用佈景主題預設文字顏色

source: Custom text color:
zh_cn: 自定义文本颜色：
zh_tw: 自訂文字顏色：

source: [No lyric]
zh_cn: [无歌词]
zh_tw: [無歌詞]

source: Reconnecting
zh_cn: 正在重新连接
zh_tw: 正在重新連線

source: Reload configuration
zh_cn: 重新加载配置
zh_tw: 重新載入設定

source: Restart Lyrica
zh_cn: 重启 Lyrica
zh_tw: 重啟 Lyrica

source: Placeholder icon name (empty to disable):
zh_cn: 无歌词时的占位图标（设为空以禁用）：
zh_tw: 無歌詞時的佔位圖標（設爲空以禁用）：
